@echo off

del *.blg /s 2>nul
del *.aux /s 2>nul
del *.idx /s 2>nul
del *.ind /s 2>nul
del *.toc /s 2>nul
del *.lof /s 2>nul
del *.lot /s 2>nul
del *.mpx /s 2>nul
del *.tex1 /s 2>nul
del *.txt1 /s 2>nul
del *.undo /s 2>nul
del *.bbl /s 2>nul
del *.brf /s 2>nul
del *.ilg /s 2>nul
del *.log /s 2>nul
del *.lol /s 2>nul
del *.nlo /s 2>nul
del *.nls /s 2>nul
del *.out /s 2>nul
del *.bak /s 2>nul
del *.glo /s 2>nul
del *.ist /s 2>nul
del *.acn /s 2>nul
del *.acr /s 2>nul
del *.alg /s 2>nul
del *.xml /s 2>nul
del *.glg /s 2>nul
del *.gls /s 2>nul